<!DOCTYPE html>
<html lang="en">
    <head>
        <title>custom search front end</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            #searchRow{
                text-align: center;
                background-color: paleturquoise;
            }

            #googleText{
                color:darkslateblue;
                background-color: paleturquoise;
                font-family: cursive;
                font-size: 400%;
                text-align: center;
                padding: 5%;
            }

            #searchBar{
                border-radius: 15px 15px 15px 15px;
                margin: 1%;
            }

            #googleSearchBtn{
                text-align: right;
                margin: 0%;
                padding:1%;
            }

            #feelingLuckyBtn{
                text-align: left;
                margin: 0%;
                padding:1%;
            }

            .topRightLinks{
                text-align: right;
                background-color: paleturquoise;
                padding-right: 5%;
            }

        </style>
    </head>

    <body>
        <div class="topRightLinks">
            <a href="ImgSearch.html">Image Search</a>
        </div>

        <div class="topRightLinks">
            <a href="advSearch.html">Advanced Search</a>
        </div>

        <div id="googleText">
            GOOGLE
        </div>

        <div id="searchRow">
           <form action="https://www.google.com/search">
                <div class="row">
                    <div class="col-12">
                        <input type="text" name="q" id="searchBar">
                    </div>
                    <div class="col-6" id="googleSearchBtn">
                        <input type="submit" value="Google Search">
                    </div>
                    <div class="col-6" id="feelingLuckyBtn">
                        <input type="submit" value="Feeling Lucky">
                    </div>
                </div>
            </form>
        </div>


    </body>
</html>